!Type:Bank
D03.11.25
T-5.00
PEchtzeitüberweisung ; CHRISTIAN MUSTERMANN ; DE70000000000000000000 ; TRBKDEBBXXX; B ; HBKIN2511012751525 - Bitte bei Rückfragen angeben.
^
D03.11.25
T-24.00
PLastschrift ; BANK A G ; DE35310108338810011520 ; Visa BestCard Smart ABRECHNUNG VOM 23.10.25 4556000029122918 ; D329876345000001915202510238421952 ; DE9500000000000000 ; 329345345000001915CCP000001
^
D03.11.25
T-20.00
PLastschrift ; Aktion e.V. ; DE30000000000000000000 ; Losnr.: 989109254548 - Mensch wuenscht viel Glueck ; 1378522305 ; DE3200000000000000 ; 724570052
^
D03.11.25
T-98.40
PLastschrift ; Leben A ; G 138041318465/40-019736863/Leben/Forderung 11/25 ; 138041318465 ; DE7600000000000000 ; M-200-007-652-082-2
^
D03.11.25
T-53.00
PKartenzahlung ; SCORE-SB-STATION ; GANDERKESEE 74026606 ; Kartennummer: 439556XXXXXX009X
^
D04.11.25
T-357.61
PLastschrift ; TARGOBANK VISA SERVICE ; RG. 12 10 4908299160937721

^
D05.11.25
T-102.39
PLastschrift ; DLS GmbH ; DE08000000000000000000 ; Kd.36910380 Wir sagen Danke. RG-Nr.M25072741991 102,39 EUR ; 0036910380/117926896125 ; DE4300000000000000 ; MC-36910380-00000001
^
D05.11.25
T-8.99
PLastschrift ; AMAZON EU S.A R.L., NIEDERLASSUNG DEUTSCHLAND ; DE93000000000000000000 ; D01-3656272-1503044 AMZNPrime DE 5PAJJRR8WR0JXXJ5 ; 5PAJJRR8WR0JXXJ5 ; DE2400000000000000 ; wO5Q,ImonZl0a2EH)a3ipVvLszID2m
^
D10.11.25
T-25.00
PLastschrift ; Post DT gGmbH ; DE76000000000000000000 ; Viel Glueck mit Ihrem Los 26000 RD-001, 26000 RD-002 - Naechste Ziehung: Dezember 2025 - Ihre Deutsche Postc ; 244826914 ; DE4000000000000000 ; 1588072
^
D10.11.25
T83.16
PGutschrift ; TEAG ; VK 251000326342 RF Strom / 26000 Oldenburg ; B 709003642611
^
